"Film", "language_id", "Language", "language_id", "has",
"Inventory", "film_id", "Film", "film_id", "contains",
"Rental", "inventory_id", "Inventory", "inventory_id", "rented",
"Payment", "rental_id", "Rental", "rental_id", "for",
"Rental", "customer_id", "Customer", "customer_id", "rented_by",
"Payment", "customer_id", "Customer", "customer_id", "done_by",
"Rental", "staff_id", "Staff", "staff_id", "handled_by",
"Payment", "staff_id", "Staff", "staff_id", "received_by",
"Customer", "address_id", "Address", "address_id", "has_address",
"Staff", "store_id", "Store", "store_id", "works_at",
"Staff", "address_id", "Address", "address_id", "has_address",
"Store", "address_id", "Address", "address_id", "has_address",
"Address", "city_id", "City", "city_id", "is_in_city",
"City", "country_id", "Country", "country_id", "is_in_country",